<html>
	<style>
	#header {
		background-color: black;
		color: red;
		text-align: center;
		padding: 10px;
	}
	#navigate {
		background-color: gray;
		float: left;
		padding: 10px;
		line-height: 50px;
		height: 400px;
		width: 200px;
	}
	#info {
		float: left;
		width: 400px;
		padding: 10px;
	}
	</style>
	<body>
		<div id="header">
			<h1>Player Bio</h1>
		</div>
		<div id="navigate">
			<p>Carlos Rodriguez</p>
			<p>Loren Anderson</p>
			<p>Ryan Hagreen</p>
			<p>Zach Pfahl</p>
			<p>Zach Sweeting</p>
		</div>
		<div id="info">
			<h1>Loren Anderson</h1>
			<p>Loren Anderson has been playing paintball for some 32 years.  He first became interested in the sport after serving two full terms in the revolutionary war reenactment.  Mr. Anderson, no relation to Neo's nemesis, currently plays on a Division 3 team known as the Seattle Ninjas.</p>
		</div>
	</body>
</html>
